{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "electron/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}